{
  "name": "elemailtempgen",
  "version": "1.0.7",
  "description": "Email template generator",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leahfkd/elemailtempgen.git"
  },
  "keywords": [
    "emailtemp"
  ],
  "author": "lei",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/leahfkd/elemailtempgen/issues"
  },
  "homepage": "https://github.com/leahfkd/elemailtempgen#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mustache": "^4.2.0"
  },
  "engines": {
    "node": "v14.0"
  }
}
